<!DOCTYPE>
<html>
	<head>
		<title>Test</title>
		<script
		  src="https://code.jquery.com/jquery-3.5.1.min.js"
		  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
		  crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
		<link rel="stylesheet" href="style.css" type="text/css" />

		<script src="https://unpkg.com/vue/dist/vue.min.js"></script>
		<script>
		// when life is settled, load up the fun stuff
		document.addEventListener('DOMContentLoaded', function () {
			new Vue({
			el: '#sg1',
			// define data - initial display text
			data: {
				requests: [],
				page: 1,
				totalPages: 0
			},
			mounted() {
				this.getAll();
			},
			methods: {
				submitRequest: function(e) {
					e.preventDefault();

					var $inputs = $('#request :input');

					let values = {};

					$inputs.each(function() {
						if(this.name !== '')
							values[this.name] = $(this).val();
					});
					
					$.ajax({
						url:"api/create.php",
						method:"POST", //First change type to method here

						data: JSON.stringify(values),
						success: (response) => {
							console.log(response);
							this.getAll();
						},
					error:function(){
						alert("error");
					}
					});
				},
				getAll: function(e=null) {
					if(e) {
						e.preventDefault();
					}
					$.ajax({
						url:"api/getAllRequests.php",
						method:"GET", //First change type to method here
						data: { 
							page: this.page,
							sortby: $( "#sortby" ).val(),
							searchby: $( "#searchby" ).val(),
							search: $( "#search" ).val()
						},
						success: (response) => {
							if(response.success) {
								this.requests = response.arr;
								this.totalPages = response.pages;
							}else {
								this.requests = [];
								alert(response.message);
							}
							
						},
					error:function(err){
						console.log(err);
						//alert("error");
					}
					});
				},
				deleteRequest: function(id, save=false) {
					$.ajax({
						url:"api/delete.php",
						method:"GET", //First change type to method here
						data: { 
							id: id,
							save: save ? 1 : 0
						},
						success: (response) => {
							if(response.success) {
								this.getAll();
							}
						},
					error:function(){
						alert("error");
					}
					});
				},
				updateRequestPosition: function(id) {
					$.ajax({
						url:"api/update.php",
						method:"GET", //First change type to method here
						data: { 
							id: id
						},
						success: (response) => {
							if(response.success) {
								this.getAll();
							}
						},
					error:function(){
						alert("error");
					}
					});
				}
			}
			});
		})
		</script>

	</head>
	<body>
		<div id="sg1">
			<div class="jumbotron text-center">
			<h1>National Insurance Institue</h1>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-sm-4">
						<form name="request" id='request' @submit='submitRequest'>
							<label>ID Card: <input name="cardid" type="number" placeholder="" required /></label>
							<label>First Name: <input name="firstname" type="text" placeholder="" required /></label>
							<label>Last Name: <input name="lastname" type="text" placeholder="" required /></label>
							<label>Age: <input name="age" type="date" required /></label>
							<label>Salary: <input name="salart" type="number" required /></label>
							<label>Details about injury:</label>
							<textarea name="details"></textarea>
							<input class="btn btn-primary" type="submit" value="Submit request" />
						</form>
					</div>
					<div class="col-sm-8">
						<h2>Pending requests</h2>
						<label>
							Sort by:
							<select name="sortby" id="sortby">
								<option>ID</option>
								<option>Firstname</option>
								<option>Lastname</option>
								<option>Age</option>
								<option>Salary</option>
							</select>
						</label>
						<label>
							<form>
								Search by
								<select name="searchby" id='searchby'>
									<option>ID</option>
									<option>Firstname</option>
									<option>Lastname</option>
									<option>Age</option>
									<option>Salary</option>
								</select>
								<input type="text" name="search" id='search' />
								<input type="submit" value="search" @click='getAll' />
							</form>
						</label>
						<table name="pendingRequests" class="table">
							<thead>
								<tr>
									<th>ID</th>
									<th>Firstname</th>
									<th>Lastname</th>
									<th>Age</th>
									<th>Salary</th>
									<th>Injury details</th>
									<th>Tools</th>
								</tr>
							</thead>
							<tbody>
								<tr v-for='(request) in requests'>
									<th>{{ request.cardid }}</th>
									<th>{{ request.firstname }}</th>
									<th>{{ request.lastname }}</th>
									<th>{{ request.age }}</th>
									<th>{{ request.salart }}</th>
									<th>{{ request.details }}</th>
									<th>
										<button @click='deleteRequest(request.id)'>DELETE</button>
										<button @click='updateRequestPosition(request.id)'>MOVE</button>
										<button @click='deleteRequest(request.id, true)'>APPROVE</button>
									</th>
								</tr>
							</tbody>
							<tfoot>
								<tr>
									<td colspan="7">
										<div class="text-center">
											<a href="#" v-if='page > 1' @click='page--; getAll();'><<</a>
											<a href="#">{{ page }}</a>
											<a href="#" v-if='totalPages !== page' @click='page++; getAll();'>>></a>
										</div>
									</td>
								</tr>
							</tfoot>
						</table>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>